DATABASE_URL="mongodb+srv://voidMain:voidmain1812@nextauth.bntzwav.mongodb.net/authentication"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=a7a0a0c94eb58be548b9
GITHUB_SECRET=7d8f6eea591a57fc5128e9e56f5a33ecb411013a

GOOGLE_CLIENT_ID=436503572913-jcdi9iditaf074qj9cn6998arqdr6qj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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