DATABASE_URL="mongodb+srv://voidMain:voidmain1812@nextauth.bntzwav.mongodb.net/authentication"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=8779b429c69e3c5b3892
GITHUB_SECRET=e77298483cc37db032d34b332e3bd5b464bfd9df

GOOGLE_CLIENT_ID=706181778520-vjat5os1aiitbf7lm6p8gq51sq6c9eft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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